<?php
return [
    "es"                    => "Spanish",
    "en"                    => "English",
    "main"                  => "Main",
    "about"                 => "About",
    "work"                  => "Work",
    "contact"               => "Contact",
    "S&W-developer"         => "Software & Web developer",
    "about-title"           => "About me",
    "about-text-1"          => "Hi! I'm Artur Alcoverro, a software developer from Barcelona graduated in Centre d'estudis Politècnics.",
    "about-text-2"          => "I am a passionate about technology, videogames and fantastic literature and I'm currently working in Telematel as a junior programmer.",
    "about-button"          => "More about me",
    "work-title"            => "My work",
    "contact-title"         => "Contact",
    "contact-label-name"    => "Name",
    "contact-label-email"   => "Email",
    "contact-label-web"     => "Web",
    "contact-label-subject" => "Subject",
    "contact-label-message" => "Message",
    "contact-label-submit"  => "Submit",
];
