<?php
return [
    "es"                    => "Español",
    "en"                    => "Ingles",
    "main"                  => "Inicio",
    "about"                 => "Sobre mi",
    "work"                  => "Proyectos",
    "contact"               => "Contacto",
    "S&W-developer"         => "Desarrollador de Software y Web",
    "about-title"           => "SOBRE MI",
    "about-text-1"          => "¡Hola! Me llamo Artur Alcoverro y soy un programador de Barcelona graduado en el Centro d'estudios Politécnicos.",
    "about-text-2"          => "Soy un apasionado de la tecnología, los videojuegos y la literatura fantástica y actualmente estoy trabajando en Telematel como programador junior.",
    "about-button"          => "Más sobre mí",
    "work-title"            => "Mis proyectos",
    "contact-title"         => "CONTACTO",
    "contact-label-name"    => "Nombre",
    "contact-label-email"   => "Correo",
    "contact-label-subject" => "Asunto",
    "contact-label-message" => "Mensaje",
    "contact-label-submit"  => "Enviar",
];
